<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>tracking.js - color with camera</title>
  <link rel="stylesheet" href="css/demo.css">

  <script src="./build/tracking-min.js"></script>
  <script src="./build/dat.gui.min.js"></script>
  <script src="./build/stats.min.js"></script>
  <script src="./build/color_camera_gui.js"></script>

  <style>
  video, canvas {
    margin-left: 100px;
    margin-top: 35px;
    position: absolute;
  }
  </style>
</head>
<body>
  <div class="demo-title">
    <p>Color Tracking</p>
  </div>

  <div class="demo-frame">
    <div class="demo-container">
      <video id="video" width="600" height="450" preload autoplay loop muted controls></video>
      <canvas id="canvas" width="600" height="450"></canvas>
    </div>
  </div>

  <script>
    window.onload = function() {
      var video = document.getElementById('video');
      var canvas = document.getElementById('canvas');
      var context = canvas.getContext('2d');
      var tracker = new tracking.ColorTracker();
      tracking.track('#video', tracker, { camera: true });
      tracker.on('track', function(event) {
        context.clearRect(0, 0, canvas.width, canvas.height);
        event.data.forEach(function(rect) {
          if (rect.color < '#FFFFFF' && rect.color>'#000000') {
            rect.color = tracker.customColor;
          }
          context.strokeStyle = rect.color;
          context.strokeRect(rect.x, rect.y, rect.width, rect.height);
          context.font = '11px Helvetica';
          context.fillStyle = "#fff";
          context.fillText('x: ' + rect.x + 'px', rect.x + rect.width + 5, rect.y + 11);
          context.fillText('y: ' + rect.y + 'px', rect.x + rect.width + 5, rect.y + 22);
        });
      });
     initGUIControllers(tracker);
    };
  </script>

</body>
</html>